{
  "name": "create-request",
  "version": "1.5.1",
  "description": "A modern, chainable wrapper for fetch with automatic retries, timeouts, comprehensive error handling, and first-class TypeScript support",
  "main": "dist/library/index.cjs",
  "module": "dist/library/index.esm.js",
  "types": "dist/library/index.d.ts",
  "sideEffects": false,
  "type": "module",
  "files": [
    "dist/library",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/library/index.d.ts",
      "import": {
        "production": "./dist/library/index.esm.min.js",
        "default": "./dist/library/index.esm.js"
      },
      "require": {
        "production": "./dist/library/index.min.cjs",
        "default": "./dist/library/index.cjs"
      }
    }
  },
  "scripts": {
    "dev": "cross-env BUILD_ENV=development rollup -c rollup.config.js -w",
    "build": "cross-env BUILD_ENV=production rollup -c rollup.config.js",
    "analyze": "cross-env ANALYZE=true BUILD_ENV=production rollup -c rollup.config.js",
    "lint": "eslint 'src/**/*.{js,ts,json}' 'test/**/*.{js,ts,json}'",
    "lint:quiet": "eslint 'src/**/*.{js,ts,json}' 'test/**/*.{js,ts,json}' --quiet",
    "lint:fix": "eslint \"**/*.ts\" --ignore-path .eslintignore --fix",
    "format": "prettier --write \"**/*.{ts,js,json}\"",
    "check": "concurrently \"npm run lint\" \"npm run test\" \"npm run check:size\"",
    "check:size": "npm run build && npx size-limit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "test:quiet": "node --import tsx --test test/**/*.test.ts > /dev/null",
    "test:coverage": "c8 --reporter=text --reporter=html --reporter=lcov npm test",
    "prepare": "husky",
    "prepack": "npm run build",
    "preversion": "npm run check",
    "prepublishOnly": "npm run build && npm test",
    "publish:beta": "npm version prerelease --preid=beta -m \"chore(release): %s\" && git push origin --follow-tags && npm publish --tag beta",
    "publish:rc": "npm version prerelease --preid=rc -m \"chore(release): %s\" && git push origin --follow-tags && npm publish --tag rc",
    "publish:patch": "npm version patch -m \"chore(release): %s\" && git push origin --follow-tags && npm publish",
    "publish:minor": "npm version minor -m \"chore(release): %s\" && git push origin --follow-tags && npm publish",
    "publish:major": "npm version major -m \"chore(release): %s\" && git push origin --follow-tags && npm publish"
  },
  "keywords": [
    "fetch",
    "http",
    "request",
    "api",
    "xhr",
    "ajax",
    "typescript",
    "chainable",
    "fluent",
    "retry",
    "timeout",
    "graphql",
    "csrf"
  ],
  "author": "Daniel Amenou <amenou.daniel@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DanielAmenou/create-request.git"
  },
  "homepage": "https://create-request.com",
  "bugs": {
    "url": "https://github.com/DanielAmenou/create-request/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.3.0",
    "@size-limit/preset-small-lib": "^12.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "c8": "^10.1.3",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "prettier": "^3.7.3",
    "rollup": "^4.53.3",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-visualizer": "^6.0.5",
    "size-limit": "^12.0.0",
    "tslib": "^2.8.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "undici": "^7.16.0"
  }
}
