{
  "name": "create-request",
  "version": "2.0.0-next.0",
  "description": "A tiny, chainable, fully typed wrapper around fetch: retries, timeouts, cancellation, interceptors, api instances, schema validation and one error type",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "MIGRATION.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "typecheck": "tsc -p tsconfig.json && tsc -p test/tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --import tsx --test \"test/**/*.test.ts\"",
    "test:unit": "node --import tsx --test \"test/unit/**/*.test.ts\"",
    "test:e2e": "node --import tsx --test \"test/e2e/**/*.test.ts\"",
    "test:types": "node scripts/extract-readme-snippets.mjs && tsc -p test/types/tsconfig.json",
    "test:coverage": "c8 npm test",
    "size": "size-limit",
    "pack:check": "attw --pack . --profile node16 && publint",
    "check": "npm run lint && npm run format:check && npm run typecheck && npm run test:types && npm run test:coverage && npm run build && npm run test:types:node && npm run pack:check && npm run size",
    "prepack": "npm run build",
    "prepare": "node .husky/install.mjs",
    "test:types:node": "tsc -p test/types/node-only/tsconfig.json"
  },
  "keywords": [
    "fetch",
    "http",
    "request",
    "api",
    "typescript",
    "chainable",
    "fluent",
    "retry",
    "timeout",
    "abort",
    "interceptors",
    "graphql",
    "standard-schema",
    "zod"
  ],
  "author": "Daniel Amenou <amenou.daniel@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielAmenou/create-request.git"
  },
  "homepage": "https://create-request.com",
  "bugs": {
    "url": "https://github.com/DanielAmenou/create-request/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/DanielAmenou"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "@size-limit/preset-small-lib": "^14.1.0",
    "@types/node": "^24.19.0",
    "c8": "^12.0.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "expect-type": "^1.4.0",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.9.9",
    "publint": "^0.3.24",
    "size-limit": "^14.1.0",
    "tsdown": "^0.23.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "undici": "^8.11.2",
    "valibot": "^1.5.0",
    "zod": "^4.6.5"
  }
}
