{
  "compilerOptions": {
    "target": "es2018",
    "module": "ESNext",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "outDir": "./dist/tests",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node"]
  },
  "include": ["test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
